*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row::after{
    content: "";
    clear: both;
    display: table;
}

[class*="col-"]{
    float: left;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav{
    background-color: rgb(226, 97, 168);
    z-index: 1000;
    max-width: 100%;
    margin: 10px auto;
}

header nav ul, footer ul{
    list-style: none;
}

header nav ul li{
    display:inline-block;
    position: relative;
    width: 100%;
}

header nav ul li:hover{
    background: rgb(155, 39, 155);
}

header nav ul li a{
    font-family: fuentemenu;
    font-size: 20px;
    color: white;
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

header nav ul li a span{
    margin-right:10px;
}

header nav ul li:hover .submenu2{
    display: none;
}

header nav ul li .submenu2{
    display: none;
    background: rgb(231, 149, 194);
    position: relative;
    width: 100%;
    z-index: 1000;
}

header nav ul li .submenu2 li{
    display: block;   
    overflow: hidden;
    border-bottom: 1px solid white;
    width: 100%;
}

header nav ul li .submenu2 li a{
    display: block;
}

header nav ul li .caret{
    position: relative;
    top: 2px;
    margin-right: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width: 90%;
    max-width: 1000px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.img{
    width: 100%;
    max-width: 400px;
}

p{
    padding-top: 10px;
    font-family: parrafos;
    font-size: 22px;
}

h2{
    font-size: 30px;
    font-family: titulos;
}

h3{
    font-size: 20px;
    font-family: titulos;
    margin-top: 20px;
}

.contenedorcards{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.parrafo{
    margin-bottom: 20px;
    text-align: justify;
}

.conocenos{
    background: rgb(226, 97, 168);
    color:white;
    height: auto;
    padding-bottom: 60px;
}

.conocenostexto{
    grid-column: 1/-1;
    text-align: center;
}

.conocenostexto .parrafo{
    margin-top: 10px;
    color: white;
}

.logo, .nosotros{
    grid-column: 1/-1;
}

.logo{
    text-align: center;
    padding-top: 30px;
}

.descripcion{
    height: 370px;
    background: linear-gradient(180deg, white 50%,rgb(226, 97, 168) 50%);
}

.card{
    width: 100%;
    background: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 250px;
    padding: 20px 10px;
    text-align: center; 
}

.nuestrapagina{
    grid-column: 1/7;
    grid-row: 1/-1;
}

.nosotros{
    margin-top: 40px;
}

footer{
    background-color: rgb(226, 97, 168);
    text-align: center;
    padding: 10px;
    color: white;
    font-family: fuentemenu;
}

footer hr{
    color: white;
}

footer a, label{ 
    text-align: center;
    font-family: fuentemenu;
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}

footer div .caret{
    position: relative;
    top: 1px;
    margin-right: 10px;
}

.contfooter{
    display: block;
    padding-top:40px;
}

/*Para las tablets*/
@media only screen and (min-width:600px){
    .col-t-1{width: 8.33%;}
    .col-t-2{width:16.66%;}
    .col-t-3{width:25%;}
    .col-t-4{width:33.33%;}
    .col-t-5{width:41.66%;}
    .col-t-6{width:50%;}
    .col-t-7{width:58.33%;}
    .col-t-8{width:66.66%;}
    .col-t-9{width:75%;}
    .col-t-10{width:83.33%;}
    .col-t-11{width:91.66%;}
    .col-t-12{width:100%;}

    header nav ul{
        padding: 0;
    }

    header nav ul li{
        margin-right: -3px;
        display: inline-block;
        text-align: center ;
        width: 33.19%;
    }

    header nav ul li a{
        display: list-item;
    }

    header nav ul li .submenu2{
        width: 100%;
        position:absolute;
    }

    .grid{
        grid-template-columns: auto auto;
    }

    .card{
        width: 30%;
        flex-shrink: 0;
    }

    .contenedorparrafos{
        grid-column: 7/13;
        grid-row: 1/-1;
        margin-bottom: 20px;
    }
}

/*Para escritorio*/
@media only screen and (min-width:768px){
    .col-1{width: 8.33%;}
    .col-2{width:16.66%;}
    .col-3{width:25%;}
    .col-4{width:33.33%;}
    .col-5{width:41.66%;}
    .col-6{width:50%;}
    .col-7{width:58.33%;}
    .col-8{width:66.66%;}
    .col-9{width:75%;}
    .col-10{width:83.33%;}
    .col-11{width:91.66%;}
    .col-12{width:100%;}

    header nav ul li{
        width: 19.93%;
    }

    .logo{
        width: 100%;
        height: 100%;
        grid-column: 7/13;
    }

    .nosotros{
        grid-column: 2/7;
        padding-right: 20px;
    }
}

@media screen and (max-width:800px){
    .descripcion{
        height: auto;
        margin-top: 40px;
    }

    .card{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 20px;
    }

    .nuestrapagina{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .contenedorparrafos{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}
